<!DOCTYPE html>
  <html>
    <head>
      <link href="options.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
      <div id="optionsDiv">
        <div>
          <h1>TransLearner Options</h1>
          <p>Choose a different language!</p>
          <select id="languageSelect"></select>
          &nbsp;&nbsp;&nbsp;
          <button id="languageSubmit">Submit</button>
        </div>
        <br />
        <div>
          <p>Proprtion of words to be translated:</p>
          <input type="range" min="0" max="100" value="25" class="slider" id="proportionRange">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input id="proportionValue" type="text" maxlength="3" size="3" value="25"><b>%</b>
          &nbsp;&nbsp;&nbsp;
          <button id="proportionSubmit">Submit</button>
        </div>
        <br />
        <br />
        <br />
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      </div>
    </body>
    <script src="options.js"></script>
  </html>